In [4]:
import numpy as np
import pandas as pd
import sqlalchemy as sa
import datetime as dt

In [2]:
# Mysqlへ接続
url = 'mysql+pymysql://cyamaryan:python@localhost:13306/stock?charset=utf8mb4'
# engineの作成
engine = sa.create_engine(url, echo=False)

In [29]:
# 参照(https://kokufu.blogspot.com/2018/12/python-date-datetime.html)
# 文字列からDatetime形式へ変換
# 処理の終了日を設定する
filedate = '20220519'
enddate = dt.datetime.strptime(filedate, '%Y%m%d')
enddate
# end_date = df_seldate[df_seldate['trading_date'] == startdate.date()].index.values + 1

datetime.datetime(2022, 5, 19, 0, 0)

In [30]:
# 参照(https://kokufu.blogspot.com/2018/12/python-date-datetime.html)
# 文字列からDatetime形式へ変換
# 処理の開始日を設定する
filedate = '20220311'
startdate = dt.datetime.strptime(filedate, '%Y%m%d')
startdate
# start = df_seldate[df_seldate['trading_date'] == startdate.date()].index.values + 1

datetime.datetime(2022, 3, 11, 0, 0)

In [31]:
query = "select trading_date from stock.kb_values where DATE(`trading_date`) <= " + format(today, "'%Y-%m-%d'") + "group by trading_date order by trading_date asc"
df_seldate = pd.read_sql(query,con = engine)

In [32]:
# 開始日と終了日のIndex値を取得
start_idx = df_seldate[df_seldate['trading_date'] == startdate.date()].index.values
end_idx = df_seldate[df_seldate['trading_date'] == enddate.date()].index.values

In [34]:
# 開始日から終了日までのリストを取得する（最終日は翌日まで取得する必要あり）
date_list = df_seldate.iloc[start_idx[0]:end_idx[0]+2]

In [37]:
date_list
# range(end_idx - start_idx + 1)

   trading_date
41   2022-03-11
42   2022-03-14
43   2022-03-15
44   2022-03-16
45   2022-03-17
46   2022-03-18
47   2022-03-22
48   2022-03-23
49   2022-03-24
50   2022-03-25
51   2022-03-28
52   2022-03-29
53   2022-03-30
54   2022-03-31
55   2022-04-01
56   2022-04-04
57   2022-04-05
58   2022-04-06
59   2022-04-07
60   2022-04-08
61   2022-04-11
62   2022-04-12
63   2022-04-13
64   2022-04-14
65   2022-04-15
66   2022-04-18
67   2022-04-19
68   2022-04-20
69   2022-04-21
70   2022-04-22
71   2022-04-25
72   2022-04-26
73   2022-04-27
74   2022-04-28
75   2022-05-02
76   2022-05-06
77   2022-05-09
78   2022-05-10
79   2022-05-11
80   2022-05-12
81   2022-05-13
82   2022-05-16
83   2022-05-17
84   2022-05-18
85   2022-05-19
86   2022-05-20

In [48]:
current = date_list.iat[0, 0]

In [49]:
# 予想した日のForcastを取得
query = "SELECT * FROM kb_forcast WHERE DATE(`trading_date`) = " + format(current, "'%Y-%m-%d'")
# SQLの実行View取得
df_current = pd.read_sql(query,con = engine, index_col='code')

In [50]:
df_current

     trading_date      diff   forcast  adjclose_f  momentum
code
1301   2022-03-11 -0.006163 -0.006025    3225.450  negative
1332   2022-03-11  0.005576  0.005687     541.059  positive
1333   2022-03-11  0.007768  0.008102    2465.820  positive
1352   2022-03-11  0.000000  0.000122    1217.150  positive
1375   2022-03-11 -0.017715 -0.018107    1108.560  negative
...           ...       ...       ...         ...       ...
9987   2022-03-11 -0.004049 -0.003758    3691.080  negative
9989   2022-03-11 -0.009836 -0.009776    3020.180  negative
9991   2022-03-11 -0.009697 -0.009733     816.971  negative
9993   2022-03-11 -0.001274 -0.001197    1568.120  negative
9997   2022-03-11 -0.008863 -0.008873     670.993  negative

[2631 rows x 5 columns]

In [51]:
result = date_list.iat[0+1, 0]

In [53]:
# 結果の日の４本足を取得
query = "SELECT * FROM kb_values WHERE DATE(`trading_date`) = " + format(result, "'%Y-%m-%d'")
# SQLの実行View取得
df_result = pd.read_sql(query,con = engine, index_col='code')

In [54]:
df_result

     trading_date  adjclose   close    high     low    open     volume
code
1301   2022-03-14  3165.520  3240.0  3270.0  3200.0  3200.0    23400.0
1332   2022-03-14   555.139   560.0   564.0   543.0   545.0  2571200.0
1333   2022-03-14  2461.680  2501.0  2525.0  2460.0  2463.0   256900.0
1352   2022-03-14  1198.030  1218.0  1219.0  1218.0  1218.0   105400.0
1375   2022-03-14  1108.070  1135.0  1144.0  1121.0  1130.0    47600.0
...           ...       ...     ...     ...     ...     ...        ...
9991   2022-03-14   822.000   822.0   828.0   819.0   828.0     9400.0
9993   2022-03-14  1582.000  1582.0  1582.0  1566.0  1570.0     2400.0
9994   2022-03-14  2536.000  2536.0  2548.0  2532.0  2548.0    16800.0
9995   2022-03-14   429.000   429.0   435.0   427.0   432.0   178800.0
9997   2022-03-14   679.000   679.0   687.0   677.0   680.0   177400.0

[3120 rows x 7 columns]

In [55]:
df_analysis = pd.merge(df_current, df_result, left_index=True, right_index=True, how='left', suffixes=['', '_r'])

In [57]:
df_analysis['adjclose_temp'] = df_analysis['adjclose_f'] * (1 -1 * df_analysis['forcast'] )

In [59]:
df_analysis['diff_r'] = df_analysis['adjclose'] - df_analysis['adjclose_temp']

In [60]:
def momentum(forcast):
    vol = forcast
    if vol > 0:
        return "positive"
    else:
        return "negative"
    
df_analysis['momentum_r'] = df_analysis['diff_r'].apply(momentum)

In [70]:
def judgement(setparm):
    mom_f, mom_r = setparm
    if mom_f == mom_r:
        return 'True'
    else:
        return 'False'
    
df_analysis['judgement'] = df_analysis[['momentum','momentum_r']].apply(judgement, axis=1)

In [85]:
# df_analysis['judgement'].value_counts(normalize=True)

In [100]:
# df_analysis['judgement'].value_counts(normalize=True).values[0]
print('予想日：{}'.format(current, '%Y-%m-%d'))
print('プラスかマイナスかの予想的中割合＝{:0.2f}'.format((df_analysis['judgement'].value_counts(normalize=True).values[0])*100))

予想日：2022-03-11
プラスかマイナスかの予想的中割合＝58.57